<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url(./christopher-burns-qHD5SJwj9gM-unsplash.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }
        div {
            position: absolute;
            top: 30%;
            right: 30%;
            text-align: center;
            color: white;
        }
    </style>
    <title>Everest</title>
</head>
<body>
    <div>
        <h1>EVEREST</h1>
        <h2>8848m</h2>
    </div>
</body>
</html>